<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ClCompile Include="src\ofApp.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxHapPlayer\src\ofxHapPlayer.cpp">
			<Filter>addons\ofxHapPlayer\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxHapPlayer\libs\HapSupport\src\HapSupport.c">
			<Filter>addons\ofxHapPlayer\libs\HapSupport\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.cpp">
			<Filter>addons\ofxJSON\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxJSON\libs\jsoncpp\src\jsoncpp.cpp">
			<Filter>addons\ofxJSON\libs\jsoncpp\src</Filter>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="src">
			<UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons">
			<UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxHapPlayer">
			<UniqueIdentifier>{3ABF0718-7EF0-C616-645A-BC48}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxHapPlayer\src">
			<UniqueIdentifier>{B922E112-1099-333C-0CFD-9815}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxHapPlayer\libs">
			<UniqueIdentifier>{0B971793-EF6D-AFDC-9CC8-D438}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxHapPlayer\libs\HapSupport">
			<UniqueIdentifier>{50A9E79A-35CD-48AB-2B6B-36B2}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxHapPlayer\libs\HapSupport\src">
			<UniqueIdentifier>{FE9C83AA-0ECD-3948-BCAA-42E1}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON">
			<UniqueIdentifier>{CF86E01B-D8D7-A112-88F3-5883}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\src">
			<UniqueIdentifier>{CE83AFE9-FE4A-682E-D5C9-50B4}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\libs">
			<UniqueIdentifier>{5302B3F8-ECDD-0465-334A-F39E}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\libs\jsoncpp">
			<UniqueIdentifier>{87D6C548-39D9-FD9F-093E-9F4E}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\libs\jsoncpp\include">
			<UniqueIdentifier>{0B6CA981-484E-6E8C-776C-7298}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\libs\jsoncpp\include\json">
			<UniqueIdentifier>{5FF260B2-1497-3EFE-19D5-40DB}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxJSON\libs\jsoncpp\src">
			<UniqueIdentifier>{6D569A5B-6719-AEFD-C08E-5CE5}</UniqueIdentifier>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="src\ofApp.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxHapPlayer\src\ofxHapPlayer.h">
			<Filter>addons\ofxHapPlayer\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxHapPlayer\libs\HapSupport\src\HapSupport.h">
			<Filter>addons\ofxHapPlayer\libs\HapSupport\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSON.h">
			<Filter>addons\ofxJSON\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.h">
			<Filter>addons\ofxJSON\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json-forwards.h">
			<Filter>addons\ofxJSON\libs\jsoncpp\include\json</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json.h">
			<Filter>addons\ofxJSON\libs\jsoncpp\include\json</Filter>
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="icon.rc" />
	</ItemGroup>
</Project>
